<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-button {
            background-color: #f1f1f1;
            color: #333;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dropdown">
            <button class="dropdown-button">Select character</button>
            <div class="dropdown-content">
                <a href="#">Homer</a>
                <a href="#">Marge</a>
                <a href="#">Lisa</a>
                <a href="#">Bart</a>
                <a href="#">Meggie</a>
            </div>
        </div>
    </div>
    <script src="base7.4.js"></script>
<body>
    
</body>
</html>